<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/assets/css/style.css">
    <title>Portifólio - Home</title>
</head>

<body>
    <nav class="menu-inicial">
        <a href="https://github.com/FelipeSdsilva" target="_blank"><img height="50px"
                src="src/assets/img/whatsApp/1666622542345.jpg" alt=""></a>
        <ul class="menu-inicial-itens">
            <li><a href="https://felipesdsilva.github.io/portifolio">Home</a></li>
            <li><a>Projetos</a></li>
            <li><a href="src/pages/contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
        <section id="about-me">
            <h1>Sobre Mim: </h1>
            <hr>
            <div class="sobre">
                <p>Trabalhei 3 anos como auxiliar de escritório, onde desenvolvi habilidades muitos importantes na
                    minha
                    vida que foi a paciência e atenção aos detalhes, nesse mesmo serviço resolvi questões de
                    resoluções
                    de problemas, como resolver notas fiscais paradas com problemas, computadores parados.
                    Possuo uma persistencia na carreira, mesmo que muito falem que não vou além do que eu consigo, o
                    conhecimento é minha arma maior dentro da minha cabeça pois vou atrás, tenho disponibilidade
                    para
                    ajudar pessoas e aprendo com facilidade.
                    Tenho certos conhecimentos e habilidades como :</p>
                <div class="skills">
                    <ul class="skill-img">
                        <li><img width="50rem" src="src/assets/img/skills/java/java-original.svg" alt=""></li>
                        <li><img width="50rem" src="src/assets/img/skills/spring/spring-original.svg" alt=""></li>
                        <li><img width="50rem" src="src/assets/img/skills/mysql/mysql-original.svg" alt=""></li>
                        <li><img width="50rem" src="src/assets/img/skills/linux/linux-original.svg" alt=""></li>
                        <li><img width="50rem" src="src/assets/img/skills/react/react-original.svg" alt=""></li>
                        <li><img width="50rem" src="src/assets/img/skills/html5/html5-original.svg" alt=""></li>
                        <li><img width="50rem" src="src/assets/img/skills/javascript/javascript-plain.svg" alt=""></li>
                        <li><img width="50rem" src="src/assets/img/skills/css3/css3-original.svg" alt=""></li>
                    </ul>
                    <div>
                        <hr>
                        <h3>Curiosidades</h3>
                        <p>
                            Eu sou um tio apaixonado por meus três sobrinhos e pela cultura japonesa. Minha estante está
                            cheia de mangás que adoro ler. Além disso, tenho uma grande paixão pela
                            natureza e adoro explorar novos lugares. Aprendi a cozinhar após o falecimento da minha avó,
                            e isso se tornou uma forma de honrar sua memória. Minha jornada na culinária tem sido
                            gratificante e estou em constante desenvolvimento. Compartilho todas essas paixões com meus
                            sobrinhos, criando memórias preciosas e fortalecendo nosso vínculo familiar através do amor
                            e da alegria que compartilhamos juntos.
                        </p>
                        <img height="150rem" src="../src/assets/img/myphotos/IMG-20220823-WA0029.jpeg" alt="Imagen de ">
                    </div>
                </div>
        </section>

        <section id="">

        </section>


        <section id="videos">
            <h2>Videos:</h2>
            <hr>

            <h3>Projeto Desafiador da Cumunidade CoDe.</h3>
            <div>
                <iframe src="https://www.youtube.com/embed/zR28yj862ag" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </section>
        <hr>
    </main>
    <footer>
        <div class="box-footer">
            <ul class="footer-img">
                <li>
                    <img height="50px" src="src/assets/img/github/fluidicon.png"
                        alt="Logo da página - Imagen redonda com um boneco branco  "><a
                        href="https://github.com/FelipeSdsilva" target="_blank"></a>
                </li>
                <li>
                    <img height="50px" style="margin-left: 10px;" src="src/assets/img/linkedIn/linkedin-original.svg"
                        alt="Logo quadrado azul com as letra i e n"><a href="https://www.linkedin.com/in/felipesdsilva/"
                        target="_blank"></a>
                </li>
            </ul>

        </div>
        <div class="footer-directs">Desenvolvido por Felipe Sousa - 2023 &copy;</div>
    </footer>
</body>

</html>